import React, {useState} from "react";

interface FAQItem {
    question: string;
    answer: React.ReactNode; // Поддержка JSX в ответах
}

const FAQAccordion: React.FC = () => {
    const [activeIndex, setActiveIndex] = useState<number | null>(null);

    const toggleAnswer = (index: number) => {
        setActiveIndex(activeIndex === index ? null : index); // Переключение видимости ответа
    };

    const faqData: FAQItem[] = [
        {
            question: "Как проверить подлинность полиса 'Зелёная карта' онлайн?",
            answer: (
                <p>
                    Для проверки подлинности полиса "Зелёная карта" используйте веб-страницу{" "}
                    <a
                        href="https://rca.bnm.md/"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-orange-300 underline"
                    >
                        BNM
                    </a>
                    .
                </p>
            ),
        },
        {
            question: "Кто должен быть указан как застрахованное лицо, если я использую автомобиль, которым не владею?",
            answer: (
                <p>
                    Полис "Зелёная карта" покрывает всех водителей, имеющих законное право управлять автомобилем. В
                    договоре должны быть указаны владельцы или лица, имеющие право на использование автомобиля по
                    доверенности, договору аренды или лизинга.
                </p>
            ),
        },
        {
            question: "Действителен ли полис 'Зелёная карта' в электронном формате?",
            answer: (
                <div>
                    <p>
                        Для подтверждения подлинности полиса "Зелёная карта" рекомендуется использовать сайт{" "}
                        <a
                            href="https://rca.bnm.md/"
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-orange-300 underline"
                        >
                            BNM
                        </a>
                        . Тем не менее, для проверки на границе или дорожной полиции желательно иметь печатную версию
                        полиса.
                    </p>
                </div>
            ),
        },
        {
            question: "Как получить налоговую накладную, если застрахованное лицо — юридическое лицо?",
            answer: (
                <p>
                    Налоговая накладная будет отправлена через{" "}
                    <a
                        href="https://efactura.sfs.md/"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-orange-300 underline"
                    >
                        efactura.sfs.md
                    </a>
                    . Если ваша компания не зарегистрирована для электронного выставления накладных, накладная будет
                    отправлена по электронной почте с электронной подписью.
                </p>
            ),
        },
        {
            question: "Каково покрытие полиса 'Зелёная карта'?",
            answer: (
                <div>
                    <p>
                        Полис "Зелёная карта" является обязательным страхованием гражданской ответственности за
                        использование моторных транспортных средств за пределами страны. Он предоставляет компенсацию за
                        ущерб, вызванный авариями на автомобилях, зарегистрированных в Республике Молдова, за границей.
                        Полис покрывает убытки, понесенные третьими лицами, включая телесные повреждения или смерть, а
                        также повреждение или уничтожение имущества.
                    </p>
                    <p>
                        Сумма страхового возмещения устанавливается Национальными бюро автостраховщиков в странах, где
                        произошло ДТП, в соответствии с местными законами о обязательном страховании на момент аварии.
                    </p>
                </div>
            ),
        },
        {
            question: "В каких странах действует система 'Зелёная карта'?",
            answer: (
                <div>
                    <p>
                        Система "Зелёная карта" охватывает 46 стран, разделенных на две зоны:
                    </p>
                    <ul className="list-disc list-inside space-y-2">
                        <li>
                            <strong>Зона 1:</strong> Украина
                        </li>
                        <li>
                            <strong>Зона 3:</strong> Австрия, Албания, Андорра, Азербайджан, Бельгия, Болгария, Босния и
                            Герцеговина, Швейцария, Кипр, Чехия, Германия, Дания, Испания, Эстония, Франция, Финляндия,
                            Лихтенштейн, Греция, Венгрия, Хорватия, Италия, Иран, Ирландия, Исландия, Люксембург, Литва,
                            Латвия, Мальта, Марокко, Северная Македония, Черногория, Норвегия, Нидерланды, Португалия,
                            Польша, Румыния, Швеция, Словакия, Словения, Сербия, Тунис, Турция, Украина и
                            Великобритания.
                        </li>
                    </ul>
                </div>
            ),
        },
        {
            question: "Можно ли оформить полис 'Зелёная карта' для автомобиля, зарегистрированного за пределами Республики Молдова?",
            answer: (
                <p>
                    В Республике Молдова полис "Зелёная карта" оформляется исключительно для транспортных средств,
                    зарегистрированных в стране. Для заключения договора необходимо наличие постоянного регистрационного
                    сертификата Республики Молдова.
                </p>
            ),
        },
        {
            question: "Что делать в случае страхового случая по полису 'Зелёная карта'?",
            answer: (
                <div>
                    <p>
                        Урегулирование убытков и выплата компенсаций по полису "Зелёная карта" осуществляется
                        Национальными бюро или их представителями согласно действующему законодательству. Если
                        компенсация возможна только через суд, страховщик предоставит инструкции и выплатит убытки по
                        решению суда. Возврат компенсаций и расходов производится страховщиком в валюте, указанной в
                        запросе.
                    </p>
                    <p>
                        Для дополнительной помощи обратитесь к контактной информации партнерской компании, указанной в
                        полисе, которая специализируется на международных претензиях и поддержке в возмещении ущерба.
                    </p>
                </div>
            ),
        },
        {
            question: "Как можно расторгнуть контракт полиса 'Зелёная карта'?",
            answer: (
                <div>
                    <p>
                        Контракт может быть изменен в любой момент до его вступления в силу или в период его действия,
                        при этом изменения должны быть оформлены письменно. Расторжение контракта возможно по взаимному
                        соглашению или решению суда. При расторжении полиса страховое покрытие прекращается, и премии
                        могут быть возвращены, если страховщик уже не выплачивал компенсации или не получил уведомление
                        об аварии.
                    </p>
                    <p>
                        <em>
                            *Для полисов, выданных на короткий срок (например, на 15 дней или 1 месяц), частичное или
                            полное возмещение страховой премии не производится, если полис вступил в силу.
                        </em>
                        <br/>
                        <em>
                            **При расторжении контракта страховщик может удержать комиссионное вознаграждение в размере
                            20% от рассчитанной суммы для возмещения.
                        </em>
                    </p>
                </div>
            ),
        },
    ];

    return (
        <div className="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-12 bg-gray-50">
            <div className="w-full max-w-6xl">
                <div className="bg-white shadow-lg rounded-lg p-8">
                    <h2 className="text-2xl font-bold text-center text-gray-800 mb-6">Часто задаваемые вопросы</h2>
                    <div className="space-y-4">
                        {faqData.map((item, index) => (
                            <div key={index} className="border-b last:border-none">
                                <div
                                    className="cursor-pointer flex justify-between items-center py-4 text-lg font-semibold text-gray-800 hover:bg-gray-100 px-2 rounded-lg transition-colors duration-200"
                                    onClick={() => toggleAnswer(index)}
                                >
                                    <span>{item.question}</span>
                                    <span
                                        className={`transform transition-transform duration-300 ${activeIndex === index ? "rotate-180" : ""}`}>
                                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20"
                                             fill="currentColor" aria-hidden="true">
                                            <path
                                                fillRule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clipRule="evenodd"
                                            />
                                        </svg>
                                    </span>
                                </div>
                                {activeIndex === index && (
                                    <div className="py-4 px-6 text-gray-600">
                                        {item.answer}
                                    </div>
                                )}
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default FAQAccordion;
